<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아바타 과제</title>
    <link rel="stylesheet" href="./styles/answer.css" />
  </head>
  <body>
    <h1>아바타 과제</h1>

    <!--아바타 컴포넌트-->
    <!--오프라인 컴포넌트-->
    <figure class="avatar is-offline">
      <picture>
        <source srcset="./../assets/avatars/face1.webp" type="image/webp" />
        <img src="./../assets/avatars/face1.jpg" alt="" width="200" height="200" />
      </picture>
      <figcaption><span class="sr-only">유저닉네임 오프라인</span></figcaption>
    </figure>
    <!--온라인 컴포넌트-->
    <figure class="avatar is-online">
      <picture>
        <source srcset="./../assets/avatars/face2.webp" type="image/webp" />
        <img src="./../assets/avatars/face2.jpg" alt="" width="200" height="200" />
      </picture>
      <figcaption><span class="sr-only">유저닉네임 온라인</span></figcaption>
    </figure>
    <!--레이아웃-->
    <section class="avatars">
      <h2 class="avatars-label">Avatars</h2>
      <ul>
        <li>
          <figure class="avatar is-offline">
            <picture>
              <source srcset="./../assets/avatars/face1.webp" type="image/webp" />
              <img src="./../assets/avatars/face1.jpg" alt="" width="200" height="200" />
            </picture>
            <figcaption><span class="sr-only">유저1 오프라인</span></figcaption>
          </figure>
        </li>
        <li>
          <figure class="avatar is-online">
            <picture>
              <source srcset="./../assets/avatars/face2.webp" type="image/webp" />
              <img src="./../assets/avatars/face2.jpg" alt="" width="200" height="200" />
            </picture>
            <figcaption><span class="sr-only">유저2 온라인</span></figcaption>
          </figure>
        </li>
        <li>
          <figure class="avatar is-offline">
            <picture>
              <source srcset="./../assets/avatars/face3.webp" type="image/webp" />
              <img src="./../assets/avatars/face3.jpg" alt="" width="200" height="200" />
            </picture>
            <figcaption><span class="sr-only">유저3 오프라인</span></figcaption>
          </figure>
        </li>
        <li>
          <figure class="avatar is-online">
            <picture>
              <source srcset="./../assets/avatars/face4.webp" type="image/webp" />
              <img src="./../assets/avatars/face4.jpg" alt="" width="200" height="200" />
            </picture>
            <figcaption><span class="sr-only">유저4 온라인</span></figcaption>
          </figure>
        </li>
        <li>
          <figure class="avatar is-online">
            <picture>
              <source srcset="./../assets/avatars/face5.webp" type="image/webp" />
              <img src="./../assets/avatars/face5.jpg" alt="" width="200" height="200" />
            </picture>
            <figcaption><span class="sr-only">유저5 온라인</span></figcaption>
          </figure>
        </li>
        <li>
          <figure class="avatar is-online">
            <picture>
              <source srcset="./../assets/avatars/face6.webp" type="image/webp" />
              <img src="./../assets/avatars/face6.jpg" alt="" width="200" height="200" />
            </picture>
            <figcaption><span class="sr-only">유저6 온라인</span></figcaption>
          </figure>
        </li>
        <li>
          <figure class="avatar is-offline">
            <picture>
              <source srcset="./../assets/avatars/face7.webp" type="image/webp" />
              <img src="./../assets/avatars/face7.jpg" alt="" width="200" height="200" />
            </picture>
            <figcaption><span class="sr-only">유저7 오프라인</span></figcaption>
          </figure>
        </li>
        <li>
          <figure class="avatar is-offline">
            <picture>
              <source srcset="./../assets/avatars/face8.webp" type="image/webp" />
              <img src="./../assets/avatars/face8.jpg" alt="" width="200" height="200" />
            </picture>
            <figcaption><span class="sr-only">유저8 오프라인</span></figcaption>
          </figure>
        </li>
      </ul>
    </section>
  </body>
</html>
